.app-container {
  
  margin: 0 ;
  padding: 5px;
}

body{
  margin: 0;
  padding: 0;
  width: 100%;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.highlight-container{
  display: flex;
  
  position:fixed;
}

.highlight{
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  text-align: center;
}
.vehicle-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
 
  gap: 20px;
}


.vehicle-content {
  flex: 0.3;
  background-color: #e0e0e0;
  padding: 20px;
  overflow-y : scroll;
  
  height: 41vw;
}
.map-container {
  flex: 2;
  
  padding: 20px;
  height: 300px; 
  
}
.App-header {
  background-color: #24add6;
  min-height: 3vh;
  display: flex;
  width: 100%;
  flex-direction: row; 
  
  
  font-size: calc(10px + 1vmin);
  
  color: #f7f7f7;
}


*{
  box-sizing: border-box;
   /* outline: 1px solid red; */
}

.leaflet-container {
  width: 100%;
  height: 85vh; 
}
.card {
  padding: 2em;
}
